Parameter-settings: 


max_tries		 30
max_tours		 100
max_time		 100.0
Utilities.seed		 -1093030486
optimum			 1
n_ants			 25
Ants.nn_ants		 20
Ants.alpha		 1.0
Ants.beta		 2.0
Ants.rho		 0.5
Ants.q_0		 0.0
Ants.elitist_ants	 0
Ants.ras_ranks		 0
LocalSearch.ls_flag	 3
LocalSearch.nn_ls	 20
LocalSearch.dlb_flag	 true
Ants.as_flag		 false
Ants.eAnts.as_flag	 false
rAnts.as_flag		 false
mmAnts.as_flag		 true
Ants.bwAnts.as_flag	 false
Ants.acs_flag		 false


Best: 21202.53546532942	 Iterations: 61	 B-Fac 1.0	 Time 24.948	 Tot.time 100.313
Best: 21202.53546532942	 Iterations: 91	 B-Fac 1.2692307692307692	 Time 37.54	 Tot.time 100.035
Best: 21202.53546532942	 Iterations: 14	 B-Fac 1.0	 Time 5.42	 Tot.time 100.211
Best: 21202.53546532942	 Iterations: 59	 B-Fac 1.0	 Time 22.991	 Tot.time 100.169
Best: 21202.53546532942	 Iterations: 104	 B-Fac 1.0	 Time 40.003	 Tot.time 100.335
Best: 21202.53546532942	 Iterations: 60	 B-Fac 1.0	 Time 23.195	 Tot.time 100.199
Best: 21202.53546532942	 Iterations: 157	 B-Fac 1.0384615384615385	 Time 61.338	 Tot.time 100.044
Best: 21202.53546532942	 Iterations: 11	 B-Fac 1.0	 Time 4.267	 Tot.time 100.28
Best: 21202.53546532942	 Iterations: 44	 B-Fac 1.0	 Time 17.233	 Tot.time 100.345
Best: 21202.53546532942	 Iterations: 54	 B-Fac 1.0	 Time 20.964	 Tot.time 100.033
Best: 21202.53546532942	 Iterations: 24	 B-Fac 1.0	 Time 9.326	 Tot.time 100.1
Best: 21202.53546532942	 Iterations: 16	 B-Fac 1.0	 Time 6.242	 Tot.time 100.141
Best: 21202.53546532942	 Iterations: 97	 B-Fac 1.0	 Time 38.433	 Tot.time 100.373
Best: 21202.53546532942	 Iterations: 27	 B-Fac 1.0	 Time 10.379	 Tot.time 100.008
Best: 21202.53546532942	 Iterations: 34	 B-Fac 1.2307692307692308	 Time 13.102	 Tot.time 100.25
Best: 21202.53546532942	 Iterations: 92	 B-Fac 1.0384615384615385	 Time 35.948	 Tot.time 100.282
Best: 21202.53546532942	 Iterations: 44	 B-Fac 1.0384615384615385	 Time 17.097	 Tot.time 100.309
Best: 21202.53546532942	 Iterations: 38	 B-Fac 1.0	 Time 14.577	 Tot.time 100.184
Best: 21202.53546532942	 Iterations: 32	 B-Fac 1.0384615384615385	 Time 12.392	 Tot.time 100.077
Best: 21202.53546532942	 Iterations: 26	 B-Fac 1.1923076923076923	 Time 10.595	 Tot.time 100.028
Best: 21202.53546532942	 Iterations: 45	 B-Fac 1.0	 Time 17.468	 Tot.time 100.18
Best: 21202.53546532942	 Iterations: 17	 B-Fac 1.0	 Time 6.55	 Tot.time 100.047
Best: 21202.53546532942	 Iterations: 40	 B-Fac 1.0	 Time 15.394	 Tot.time 100.135
Best: 21202.53546532942	 Iterations: 23	 B-Fac 1.0	 Time 8.905	 Tot.time 100.336
Best: 21202.53546532942	 Iterations: 96	 B-Fac 1.1730769230769231	 Time 38.377	 Tot.time 100.15
Best: 21202.53546532942	 Iterations: 30	 B-Fac 1.0	 Time 11.995	 Tot.time 100.047
Best: 21202.53546532942	 Iterations: 24	 B-Fac 1.0	 Time 9.56	 Tot.time 100.066
Best: 21202.53546532942	 Iterations: 66	 B-Fac 1.0384615384615385	 Time 25.821	 Tot.time 100.346
Best: 21202.53546532942	 Iterations: 45	 B-Fac 1.0	 Time 17.317	 Tot.time 100.108
Best: 21202.53546532942	 Iterations: 160	 B-Fac 1.1153846153846154	 Time 61.711	 Tot.time 100.278

Average-Best: 21202.53546532942	 Average-Iterations: 54.36666666666667
Stddev-Best: 0.0 	 Stddev Iterations: 38.876890869489046
Best tour length: 7570		 Worst tour length: 7570
Best score: 21202.53546532942		 Worst score: 21202.53546532942

Avg.time-best: 21.302933333333332 stddev.time-best: 15.225832827985046

Avg.time-Ants.total: 100.1805 stddev.time-Ants.total: 0.1176525422150121
 excess best = 7569.0, excess average = 21201.53546532942, excess worst = 7569.0
