Parameter-settings: 


max_tries		 30
max_tours		 0
max_time		 100.0
Utilities.seed		 -1181226530
optimum			 1
n_ants			 25
Ants.nn_ants		 20
Ants.alpha		 1.0
Ants.beta		 2.0
Ants.rho		 0.5
Ants.q_0		 0.0
Ants.elitist_ants	 0
Ants.ras_ranks		 0
LocalSearch.ls_flag	 3
LocalSearch.nn_ls	 20
LocalSearch.dlb_flag	 true
Ants.as_flag		 false
Ants.eAnts.as_flag	 false
rAnts.as_flag		 false
mmAnts.as_flag		 true
Ants.bwAnts.as_flag	 false
Ants.acs_flag		 false


Best: 119966.60035079945	 Iterations: 8	 B-Fac 0.9879032258064516	 Time 78.765	 Tot.time 109.751
Best: 118986.56413196109	 Iterations: 5	 B-Fac 0.9879032258064516	 Time 43.934	 Tot.time 100.662
Best: 118625.01636861375	 Iterations: 1	 B-Fac 0.0	 Time 5.458	 Tot.time 105.225
Best: 107440.2163752015	 Iterations: 1	 B-Fac 0.0	 Time 5.462	 Tot.time 106.3
Best: 111626.14286543496	 Iterations: 3	 B-Fac 1.1129032258064515	 Time 17.069	 Tot.time 103.991
Best: 119514.59768773566	 Iterations: 1	 B-Fac 0.0	 Time 5.554	 Tot.time 103.846
Best: 119973.3510943586	 Iterations: 7	 B-Fac 1.0	 Time 42.504	 Tot.time 105.97
Best: 114116.34411451468	 Iterations: 5	 B-Fac 1.064516129032258	 Time 30.549	 Tot.time 104.919
Best: 115566.11693931493	 Iterations: 2	 B-Fac 0.9879032258064516	 Time 11.207	 Tot.time 105.085
Best: 117238.4083239995	 Iterations: 5	 B-Fac 1.0766129032258065	 Time 29.666	 Tot.time 103.912
Best: 120423.46294993386	 Iterations: 4	 B-Fac 0.9838709677419355	 Time 23.24	 Tot.time 104.306
Best: 120066.20345294283	 Iterations: 15	 B-Fac 0.9838709677419355	 Time 91.295	 Tot.time 103.613
Best: 116801.14534749725	 Iterations: 12	 B-Fac 1.0564516129032258	 Time 73.098	 Tot.time 104.631
Best: 119443.73512402005	 Iterations: 4	 B-Fac 1.0766129032258065	 Time 23.561	 Tot.time 100.482
Best: 118935.94142519822	 Iterations: 2	 B-Fac 0.9879032258064516	 Time 12.055	 Tot.time 100.002
Best: 118559.3164548201	 Iterations: 5	 B-Fac 1.1129032258064515	 Time 29.074	 Tot.time 103.482
Best: 117926.06082514903	 Iterations: 3	 B-Fac 0.9838709677419355	 Time 17.145	 Tot.time 103.543
Best: 120134.69347909189	 Iterations: 9	 B-Fac 1.064516129032258	 Time 53.789	 Tot.time 107.35
Best: 118938.69898494918	 Iterations: 5	 B-Fac 1.0040322580645162	 Time 34.369	 Tot.time 100.323
Best: 109630.67799436135	 Iterations: 7	 B-Fac 1.153225806451613	 Time 41.943	 Tot.time 105.638
Best: 120664.94387322394	 Iterations: 17	 B-Fac 0.9879032258064516	 Time 105.128	 Tot.time 105.128
Best: 120492.38289583215	 Iterations: 16	 B-Fac 0.9879032258064516	 Time 98.832	 Tot.time 105.164
Best: 114296.96986275568	 Iterations: 9	 B-Fac 1.0	 Time 53.811	 Tot.time 104.493
Best: 119075.25181471344	 Iterations: 3	 B-Fac 1.1169354838709677	 Time 17.177	 Tot.time 104.46
Best: 118900.40234984184	 Iterations: 13	 B-Fac 1.0080645161290323	 Time 79.111	 Tot.time 104.192
Best: 121451.7013724983	 Iterations: 16	 B-Fac 0.9838709677419355	 Time 98.025	 Tot.time 104.276
Best: 119607.67470358513	 Iterations: 15	 B-Fac 0.9879032258064516	 Time 91.495	 Tot.time 104.179
Best: 114727.26875569229	 Iterations: 2	 B-Fac 0.9838709677419355	 Time 11.04	 Tot.time 104.13
Best: 118052.95590004977	 Iterations: 1	 B-Fac 0.0	 Time 5.416	 Tot.time 103.025
Best: 117601.27248424839	 Iterations: 4	 B-Fac 1.1088709677419355	 Time 22.749	 Tot.time 103.107

Average-Best: 117626.13727674463	 Average-Iterations: 6.666666666666667
Stddev-Best: 3351.0400444830957 	 Stddev Iterations: 5.155066696336543
Best tour length: 59057		 Worst tour length: 61366
Best score: 121451.7013724983		 Worst score: 107440.2163752015

Avg.time-best: 41.75070000000001 stddev.time-best: 32.5773612245555

Avg.time-Ants.total: 104.1731666666667 stddev.time-Ants.total: 2.0174830184874066
 excess best = 59056.0, excess average = 117625.13727674463, excess worst = 61365.0
