Parameter-settings: 


max_tries		 30
max_tours		 100
max_time		 100.0
Utilities.seed		 -1061096139
optimum			 1
n_ants			 25
Ants.nn_ants		 20
Ants.alpha		 1.0
Ants.beta		 2.0
Ants.rho		 0.5
Ants.q_0		 0.0
Ants.elitist_ants	 0
Ants.ras_ranks		 0
LocalSearch.ls_flag	 3
LocalSearch.nn_ls	 20
LocalSearch.dlb_flag	 true
Ants.as_flag		 false
Ants.eAnts.as_flag	 false
rAnts.as_flag		 false
mmAnts.as_flag		 true
Ants.bwAnts.as_flag	 false
Ants.acs_flag		 false


Best: 16942.271201632415	 Iterations: 33	 B-Fac 1.0	 Time 40.461	 Tot.time 100.053
Best: 16615.083105243575	 Iterations: 34	 B-Fac 1.0	 Time 41.83	 Tot.time 100.135
Best: 15521.380590953944	 Iterations: 12	 B-Fac 1.381578947368421	 Time 14.397	 Tot.time 100.832
Best: 16532.40258545563	 Iterations: 23	 B-Fac 1.0	 Time 28.188	 Tot.time 101.189
Best: 16315.300324492477	 Iterations: 24	 B-Fac 1.0	 Time 29.118	 Tot.time 100.89
Best: 16398.215240427817	 Iterations: 35	 B-Fac 1.0	 Time 43.56	 Tot.time 101.204
Best: 16626.96694787276	 Iterations: 55	 B-Fac 1.0	 Time 68.306	 Tot.time 100.762
Best: 16840.279333753824	 Iterations: 57	 B-Fac 1.0263157894736843	 Time 71.225	 Tot.time 101.246
Best: 16490.5305605479	 Iterations: 52	 B-Fac 1.0394736842105263	 Time 64.39	 Tot.time 100.55
Best: 16486.892261149595	 Iterations: 18	 B-Fac 1.0	 Time 22.26	 Tot.time 101.015
Best: 16618.831974745786	 Iterations: 42	 B-Fac 1.0	 Time 51.741	 Tot.time 100.309
Best: 16879.919939463718	 Iterations: 65	 B-Fac 1.0	 Time 80.0	 Tot.time 100.989
Best: 16834.892296320926	 Iterations: 64	 B-Fac 1.0	 Time 79.13	 Tot.time 100.225
Best: 16673.689684569246	 Iterations: 33	 B-Fac 1.0526315789473684	 Time 41.457	 Tot.time 100.222
Best: 16641.478046878954	 Iterations: 25	 B-Fac 1.0	 Time 30.563	 Tot.time 100.379
Best: 16442.068409972482	 Iterations: 70	 B-Fac 1.0	 Time 86.776	 Tot.time 100.804
Best: 16641.91285323762	 Iterations: 30	 B-Fac 1.0657894736842106	 Time 36.865	 Tot.time 100.583
Best: 16397.09140974839	 Iterations: 42	 B-Fac 1.131578947368421	 Time 51.906	 Tot.time 100.205
Best: 16505.625481180017	 Iterations: 80	 B-Fac 1.0263157894736843	 Time 98.59	 Tot.time 101.07
Best: 16257.36785425034	 Iterations: 37	 B-Fac 1.131578947368421	 Time 45.413	 Tot.time 100.984
Best: 16033.65419424844	 Iterations: 37	 B-Fac 1.131578947368421	 Time 48.806	 Tot.time 100.779
Best: 15911.854767969824	 Iterations: 19	 B-Fac 1.0	 Time 24.422	 Tot.time 100.734
Best: 16491.20213212591	 Iterations: 75	 B-Fac 1.0	 Time 92.496	 Tot.time 101.22
Best: 16901.19383473084	 Iterations: 70	 B-Fac 1.0	 Time 86.211	 Tot.time 101.136
Best: 16222.039134108629	 Iterations: 79	 B-Fac 1.1776315789473684	 Time 97.631	 Tot.time 100.078
Best: 16399.60112689968	 Iterations: 51	 B-Fac 1.0263157894736843	 Time 62.708	 Tot.time 101.015
Best: 16542.832905273062	 Iterations: 26	 B-Fac 1.230263157894737	 Time 31.852	 Tot.time 100.152
Best: 16588.94596868143	 Iterations: 70	 B-Fac 1.0	 Time 86.406	 Tot.time 100.105
Best: 16505.625481180017	 Iterations: 33	 B-Fac 1.0657894736842106	 Time 40.785	 Tot.time 100.846
Best: 16780.3611475594	 Iterations: 52	 B-Fac 1.0263157894736843	 Time 64.052	 Tot.time 100.098

Average-Best: 16501.31702648916	 Average-Iterations: 44.766666666666666
Stddev-Best: 302.75300379589925 	 Stddev Iterations: 19.911326413381655
Best tour length: 585		 Worst tour length: 601
Best score: 16942.271201632415		 Worst score: 15521.380590953944

Avg.time-best: 55.38483333333334 stddev.time-best: 24.582073657771264

Avg.time-Ants.total: 100.6605333333333 stddev.time-Ants.total: 0.4121547025700099
 excess best = 584.0, excess average = 16500.31702648916, excess worst = 600.0
