ACO algorithms for the TTP
Parameter-settings: 


max_tries		 30
max_tours		 0
max_time		 100.0
Utilities.seed		 -1194979541
optimum			 1
n_ants			 25
Ants.nn_ants		 20
Ants.alpha		 1.0
Ants.beta		 2.0
Ants.rho		 0.5
Ants.q_0		 0.0
Ants.elitist_ants	 0
Ants.ras_ranks		 0
LocalSearch.ls_flag	 3
LocalSearch.nn_ls	 20
LocalSearch.dlb_flag	 true
Ants.as_flag		 false
Ants.eAnts.as_flag	 false
rAnts.as_flag		 false
mmAnts.as_flag		 true
Ants.bwAnts.as_flag	 false
Ants.acs_flag		 false


begin problem null
Utilities.seed -1194979541
begin try 0
best 15784.228750972063	 iteration 1	 tours 27	 time 0.645
best 18735.92964341247	 iteration 4	 tours 102	 time 2.141
best 19739.92072525379	 iteration 7	 tours 177	 time 3.663
end try 0

Utilities.seed -1194979541
begin try 1
best 17521.212515255596	 iteration 1	 tours 27	 time 0.921
best 17563.216863504887	 iteration 5	 tours 127	 time 4.488
best 18602.4067882198	 iteration 7	 tours 177	 time 6.417
best 19850.473241686268	 iteration 9	 tours 227	 time 8.381
best 20286.053744379737	 iteration 13	 tours 327	 time 12.362
best 20373.273900145992	 iteration 22	 tours 552	 time 21.395
best 20398.684590099787	 iteration 23	 tours 577	 time 22.418
best 21613.313391865413	 iteration 58	 tours 1452	 time 57.566
end try 1

Utilities.seed -1194979541
begin try 2
best 15890.569052870705	 iteration 1	 tours 27	 time 0.914
best 16385.857077179782	 iteration 2	 tours 52	 time 1.827
best 17371.439599741483	 iteration 5	 tours 127	 time 4.661
best 17565.150217370974	 iteration 7	 tours 177	 time 6.594
best 18011.27466690424	 iteration 8	 tours 202	 time 7.588
best 18651.20159656751	 iteration 11	 tours 277	 time 10.619
best 19524.729115551418	 iteration 13	 tours 327	 time 12.657
best 20819.73168920247	 iteration 15	 tours 377	 time 14.662
best 20847.344228262016	 iteration 42	 tours 1052	 time 36.858
best 21613.313391865413	 iteration 54	 tours 1352	 time 44.597
end try 2

Utilities.seed -1194979541
begin try 3
best 16699.216741263954	 iteration 1	 tours 27	 time 0.912
best 18693.182517659443	 iteration 2	 tours 52	 time 1.829
best 19016.075269706475	 iteration 15	 tours 377	 time 14.528
best 19039.094352998087	 iteration 36	 tours 902	 time 35.832
best 19049.726577764493	 iteration 38	 tours 952	 time 37.844
best 19746.471627090155	 iteration 47	 tours 1177	 time 47.015
best 19786.382661577132	 iteration 63	 tours 1577	 time 63.258
best 19834.059170851673	 iteration 69	 tours 1727	 time 69.382
best 19955.32251302348	 iteration 98	 tours 2452	 time 98.684
end try 3

Utilities.seed -1194979541
begin try 4
best 17820.61977401888	 iteration 1	 tours 27	 time 0.934
best 18061.460344366482	 iteration 8	 tours 202	 time 7.492
best 18737.40403542928	 iteration 10	 tours 252	 time 9.49
best 20819.93830258915	 iteration 17	 tours 427	 time 16.645
best 20959.256008761055	 iteration 26	 tours 652	 time 25.754
best 21102.8369524952	 iteration 50	 tours 1252	 time 49.911
end try 4

Utilities.seed -1194979541
begin try 5
best 17774.619293811447	 iteration 1	 tours 27	 time 0.893
best 19426.916531683775	 iteration 9	 tours 227	 time 8.339
best 19500.545811837263	 iteration 14	 tours 352	 time 13.441
best 19770.73667401969	 iteration 17	 tours 427	 time 16.504
best 20202.374521208083	 iteration 77	 tours 1927	 time 78.028
end try 5

Utilities.seed -1194979541
begin try 6
best 14778.172581776715	 iteration 1	 tours 27	 time 0.984
best 16699.315815405775	 iteration 2	 tours 52	 time 1.889
best 16712.74545086242	 iteration 4	 tours 102	 time 3.708
best 18950.971222366294	 iteration 6	 tours 152	 time 5.58
best 19177.674337730394	 iteration 13	 tours 327	 time 12.559
best 19306.601363452908	 iteration 50	 tours 1252	 time 49.679
best 19526.253894314068	 iteration 52	 tours 1302	 time 51.703
best 21177.396323004177	 iteration 55	 tours 1377	 time 54.692
end try 6

Utilities.seed -1194979541
begin try 7
best 15726.675917741275	 iteration 1	 tours 27	 time 0.859
best 15869.370000339812	 iteration 3	 tours 77	 time 2.69
best 16908.58477671334	 iteration 4	 tours 102	 time 3.596
best 17418.135362695815	 iteration 10	 tours 252	 time 9.041
best 19282.79180820875	 iteration 13	 tours 327	 time 11.95
best 20763.023101677412	 iteration 14	 tours 352	 time 12.814
best 21044.71195474342	 iteration 26	 tours 652	 time 24.219
best 22123.065638219603	 iteration 43	 tours 1077	 time 40.09
best 22175.044979314116	 iteration 88	 tours 2202	 time 80.492
end try 7

Utilities.seed -1194979541
begin try 8
best 14733.16384131262	 iteration 1	 tours 27	 time 0.39
best 17114.441543583525	 iteration 2	 tours 52	 time 0.79
best 17135.06692653324	 iteration 3	 tours 77	 time 1.137
best 18131.5205042835	 iteration 10	 tours 252	 time 3.79
best 19059.053715370144	 iteration 11	 tours 277	 time 4.186
best 19219.349900358502	 iteration 14	 tours 352	 time 5.394
best 19586.797410180967	 iteration 18	 tours 452	 time 7.097
best 19811.836237449505	 iteration 24	 tours 602	 time 9.506
best 20458.48699315275	 iteration 74	 tours 1852	 time 29.221
best 20480.286037174083	 iteration 111	 tours 2777	 time 43.72
end try 8

Utilities.seed -1194979541
begin try 9
best 15746.435421679853	 iteration 1	 tours 27	 time 0.37
best 18576.502022366163	 iteration 3	 tours 77	 time 1.073
best 18712.492058733536	 iteration 10	 tours 252	 time 3.665
best 18886.550039152207	 iteration 13	 tours 327	 time 4.846
best 19017.739069427975	 iteration 27	 tours 677	 time 10.344
best 19260.65101037384	 iteration 28	 tours 702	 time 10.738
best 19570.793854869597	 iteration 37	 tours 927	 time 14.293
best 19796.76027069986	 iteration 39	 tours 977	 time 15.083
best 20219.735237225956	 iteration 50	 tours 1252	 time 19.415
best 21314.638200363093	 iteration 51	 tours 1277	 time 19.805
best 21613.63929027685	 iteration 166	 tours 4152	 time 64.957
best 22168.587570343283	 iteration 172	 tours 4302	 time 67.288
end try 9

Utilities.seed -1194979541
begin try 10
best 18320.926506401374	 iteration 1	 tours 27	 time 0.35
best 18884.192615376945	 iteration 8	 tours 202	 time 2.86
best 19448.4828507614	 iteration 15	 tours 377	 time 5.565
best 19994.07283067079	 iteration 23	 tours 577	 time 8.676
best 20732.872830868713	 iteration 25	 tours 627	 time 9.454
best 22027.820131074703	 iteration 43	 tours 1077	 time 16.478
best 22128.832164657142	 iteration 245	 tours 6127	 time 94.997
end try 10

Utilities.seed -1194979541
begin try 11
best 16769.96504849002	 iteration 1	 tours 27	 time 0.365
best 17040.2483223753	 iteration 4	 tours 102	 time 1.435
best 20097.14897970084	 iteration 5	 tours 127	 time 1.791
best 21234.62915050704	 iteration 12	 tours 302	 time 4.463
best 21595.15611407344	 iteration 17	 tours 427	 time 6.423
best 22128.056104394265	 iteration 27	 tours 677	 time 10.297
end try 11

Utilities.seed -1194979541
begin try 12
best 14022.729524452167	 iteration 1	 tours 27	 time 0.342
best 18399.14749484096	 iteration 3	 tours 77	 time 1.043
best 20578.09967280089	 iteration 13	 tours 327	 time 4.85
best 21798.051160909534	 iteration 19	 tours 477	 time 7.229
best 21873.83077687258	 iteration 41	 tours 1027	 time 15.942
best 22123.065638219603	 iteration 50	 tours 1252	 time 19.46
best 22155.855377508633	 iteration 95	 tours 2377	 time 37.173
best 22187.482833753937	 iteration 188	 tours 4702	 time 73.564
end try 12

Utilities.seed -1194979541
begin try 13
best 15540.493906676085	 iteration 1	 tours 27	 time 0.367
best 16611.305028189978	 iteration 3	 tours 77	 time 1.053
best 16861.871016885925	 iteration 4	 tours 102	 time 1.412
best 20885.45724370735	 iteration 7	 tours 177	 time 2.482
best 20926.27500799371	 iteration 16	 tours 402	 time 5.966
best 22123.065638219603	 iteration 22	 tours 552	 time 8.301
best 22152.220015380415	 iteration 234	 tours 5852	 time 90.827
end try 13

Utilities.seed -1194979541
begin try 14
best 16402.832111018826	 iteration 1	 tours 27	 time 0.351
best 17387.506814324937	 iteration 3	 tours 77	 time 1.05
best 18870.936454238836	 iteration 5	 tours 127	 time 1.75
best 19849.699316919126	 iteration 20	 tours 502	 time 7.535
best 19966.66105720683	 iteration 124	 tours 3102	 time 48.337
best 20424.699664281434	 iteration 132	 tours 3302	 time 51.445
best 20897.291363169003	 iteration 214	 tours 5352	 time 83.558
best 21391.27726702123	 iteration 245	 tours 6127	 time 95.707
end try 14

Utilities.seed -1194979541
begin try 15
best 15620.442618981324	 iteration 1	 tours 27	 time 0.355
best 16074.021903392888	 iteration 2	 tours 52	 time 0.714
best 16619.284572052857	 iteration 6	 tours 152	 time 2.137
best 16942.91142895566	 iteration 8	 tours 202	 time 2.888
best 18469.12616910957	 iteration 10	 tours 252	 time 3.702
best 18870.477579750906	 iteration 13	 tours 327	 time 4.896
best 19055.931192570053	 iteration 20	 tours 502	 time 7.655
best 19080.09057084119	 iteration 43	 tours 1077	 time 16.685
best 19610.619294136683	 iteration 47	 tours 1177	 time 18.258
best 19769.559414710006	 iteration 54	 tours 1352	 time 21.01
best 20382.44421037141	 iteration 187	 tours 4677	 time 73.571
end try 15

Utilities.seed -1194979541
begin try 16
best 17005.749313492335	 iteration 1	 tours 27	 time 0.351
best 17929.711912111743	 iteration 3	 tours 77	 time 1.083
best 18366.910476856836	 iteration 6	 tours 152	 time 2.155
best 19090.83033688343	 iteration 10	 tours 252	 time 3.709
best 19548.84080666605	 iteration 13	 tours 327	 time 4.896
best 22123.065638219603	 iteration 17	 tours 427	 time 6.471
best 22228.906837837734	 iteration 27	 tours 677	 time 10.384
end try 16

Utilities.seed -1194979541
begin try 17
best 17090.768421899527	 iteration 1	 tours 27	 time 0.357
best 17096.751671756603	 iteration 4	 tours 102	 time 1.449
best 17112.392050220355	 iteration 5	 tours 127	 time 1.804
best 17891.784933297167	 iteration 8	 tours 202	 time 2.935
best 18061.560258713464	 iteration 9	 tours 227	 time 3.32
best 18315.03128322508	 iteration 11	 tours 277	 time 4.092
best 19329.691459581554	 iteration 16	 tours 402	 time 6.051
best 19524.65227305179	 iteration 27	 tours 677	 time 10.408
best 19614.41323513935	 iteration 30	 tours 752	 time 11.585
best 19964.393699622517	 iteration 33	 tours 827	 time 12.771
best 20573.124129221702	 iteration 37	 tours 927	 time 14.343
best 21793.060694734857	 iteration 43	 tours 1077	 time 16.684
best 21877.064396176924	 iteration 89	 tours 2227	 time 34.699
best 22228.906837837734	 iteration 119	 tours 2977	 time 46.413
end try 17

Utilities.seed -1194979541
begin try 18
best 15297.157276433354	 iteration 1	 tours 27	 time 0.36
best 16378.580150207534	 iteration 2	 tours 52	 time 0.711
best 19829.573748742885	 iteration 4	 tours 102	 time 1.405
best 19840.62652022956	 iteration 47	 tours 1177	 time 18.168
best 19875.381113257215	 iteration 52	 tours 1302	 time 20.134
best 21044.71195474342	 iteration 54	 tours 1352	 time 20.919
best 21558.114785273472	 iteration 126	 tours 3152	 time 49.11
best 22123.065638219603	 iteration 155	 tours 3877	 time 60.561
best 22128.056104394265	 iteration 191	 tours 4777	 time 74.592
end try 18

Utilities.seed -1194979541
begin try 19
best 18121.75248087752	 iteration 1	 tours 27	 time 0.358
best 18606.752026455433	 iteration 8	 tours 202	 time 2.878
best 18763.92957962511	 iteration 11	 tours 277	 time 4.033
best 20819.73168920247	 iteration 12	 tours 302	 time 4.427
best 21012.99239625493	 iteration 22	 tours 552	 time 8.315
best 22123.065638219603	 iteration 23	 tours 577	 time 8.703
best 22228.906837837734	 iteration 140	 tours 3502	 time 54.174
end try 19

Utilities.seed -1194979541
begin try 20
best 16175.052496717493	 iteration 1	 tours 27	 time 0.351
best 16349.432575559185	 iteration 6	 tours 152	 time 2.112
best 17040.86695515996	 iteration 8	 tours 202	 time 2.871
best 19155.838751071642	 iteration 11	 tours 277	 time 4.038
best 19707.56113676604	 iteration 14	 tours 352	 time 5.231
best 19875.333069737084	 iteration 147	 tours 3677	 time 57.274
best 22228.906837837734	 iteration 152	 tours 3802	 time 59.22
end try 20

Utilities.seed -1194979541
begin try 21
best 16969.08348498062	 iteration 1	 tours 27	 time 0.354
best 17898.692998925268	 iteration 2	 tours 52	 time 0.708
best 18346.70422749326	 iteration 14	 tours 352	 time 5.197
best 19517.424375369257	 iteration 17	 tours 427	 time 6.365
best 19745.720349353098	 iteration 19	 tours 477	 time 7.155
best 20959.256008761055	 iteration 23	 tours 577	 time 8.705
best 22022.829664900055	 iteration 52	 tours 1302	 time 19.956
end try 21

Utilities.seed -1194979541
begin try 22
best 16900.097822040407	 iteration 1	 tours 27	 time 0.355
best 17319.822488046564	 iteration 5	 tours 127	 time 1.755
best 17516.021985281724	 iteration 9	 tours 227	 time 3.264
best 17745.577271303206	 iteration 11	 tours 277	 time 4.046
best 17994.027900837915	 iteration 12	 tours 302	 time 4.445
best 19458.807215382825	 iteration 14	 tours 352	 time 5.239
best 20449.04851462609	 iteration 17	 tours 427	 time 6.418
best 20936.114923553498	 iteration 22	 tours 552	 time 8.366
best 21763.98716840548	 iteration 39	 tours 977	 time 15.174
best 22163.597104168613	 iteration 70	 tours 1752	 time 27.377
end try 22

Utilities.seed -1194979541
begin try 23
best 18445.205997911777	 iteration 1	 tours 27	 time 0.348
best 20819.73168920247	 iteration 12	 tours 302	 time 4.427
best 21012.99239625493	 iteration 15	 tours 377	 time 5.607
best 21044.71195474342	 iteration 24	 tours 602	 time 9.118
best 22123.065638219603	 iteration 27	 tours 677	 time 10.295
best 22128.056104394265	 iteration 87	 tours 2177	 time 33.764
end try 23

Utilities.seed -1194979541
begin try 24
best 16734.72375833406	 iteration 1	 tours 27	 time 0.354
best 18054.515436561604	 iteration 3	 tours 77	 time 1.056
best 18831.72869421607	 iteration 8	 tours 202	 time 2.897
best 19822.074502245945	 iteration 14	 tours 352	 time 5.254
best 19908.077898639065	 iteration 18	 tours 452	 time 6.819
best 21793.060694734857	 iteration 19	 tours 477	 time 7.208
end try 24

Utilities.seed -1194979541
begin try 25
best 14036.990622381942	 iteration 1	 tours 27	 time 0.367
best 15452.01794894466	 iteration 2	 tours 52	 time 0.729
best 15636.378733270569	 iteration 3	 tours 77	 time 1.094
best 15755.184488048952	 iteration 4	 tours 102	 time 1.453
best 18234.64559773673	 iteration 5	 tours 127	 time 1.808
best 18513.759127686164	 iteration 12	 tours 302	 time 4.477
best 19347.205806125756	 iteration 17	 tours 427	 time 6.481
best 19650.569863154713	 iteration 22	 tours 552	 time 8.453
best 19880.38662097707	 iteration 25	 tours 627	 time 9.643
best 20458.672756803047	 iteration 26	 tours 652	 time 10.033
best 21068.687628995103	 iteration 40	 tours 1002	 time 15.547
best 21613.313391865413	 iteration 138	 tours 3452	 time 54.097
end try 25

Utilities.seed -1194979541
begin try 26
best 16426.798944028575	 iteration 1	 tours 27	 time 0.37
best 16950.22312254524	 iteration 3	 tours 77	 time 1.086
best 17456.640850361277	 iteration 5	 tours 127	 time 1.82
best 18108.628498463833	 iteration 6	 tours 152	 time 2.173
best 18500.524986120625	 iteration 17	 tours 427	 time 6.462
best 19059.952105397722	 iteration 18	 tours 452	 time 6.859
best 19121.2922173317	 iteration 54	 tours 1352	 time 21.089
best 20044.437296125107	 iteration 56	 tours 1402	 time 21.883
best 20073.407642810707	 iteration 73	 tours 1827	 time 28.594
best 20088.17105763047	 iteration 116	 tours 2902	 time 45.529
best 20109.632198155	 iteration 156	 tours 3902	 time 61.287
best 20953.64551922618	 iteration 180	 tours 4502	 time 70.687
best 21039.614688764283	 iteration 222	 tours 5552	 time 87.232
best 21659.238021629724	 iteration 226	 tours 5652	 time 88.794
end try 26

Utilities.seed -1194979541
begin try 27
best 17573.90657197933	 iteration 1	 tours 27	 time 0.358
best 17780.6396084171	 iteration 7	 tours 177	 time 2.528
best 18193.62848870836	 iteration 9	 tours 227	 time 3.298
best 18301.29678827421	 iteration 15	 tours 377	 time 5.654
best 19998.306751396885	 iteration 16	 tours 402	 time 6.044
best 20049.227865921726	 iteration 28	 tours 702	 time 10.735
best 21044.71195474342	 iteration 33	 tours 827	 time 12.694
best 22123.065638219603	 iteration 43	 tours 1077	 time 16.622
best 22196.860268889985	 iteration 53	 tours 1327	 time 20.562
end try 27

Utilities.seed -1194979541
begin try 28
best 16627.938116615172	 iteration 1	 tours 27	 time 0.351
best 17437.531595943634	 iteration 3	 tours 77	 time 1.059
best 20819.385513898167	 iteration 8	 tours 202	 time 2.893
best 21030.10500908526	 iteration 20	 tours 502	 time 7.566
best 21798.051160909534	 iteration 71	 tours 1777	 time 27.505
end try 28

Utilities.seed -1194979541
begin try 29
best 16080.768714727063	 iteration 1	 tours 27	 time 0.341
best 16616.426974428177	 iteration 4	 tours 102	 time 1.393
best 17093.13571785693	 iteration 6	 tours 152	 time 2.114
best 17414.86942673393	 iteration 9	 tours 227	 time 3.262
best 18738.39682898295	 iteration 10	 tours 252	 time 3.662
best 18762.215540207762	 iteration 12	 tours 302	 time 4.451
best 20210.19813186511	 iteration 14	 tours 352	 time 5.236
best 20267.472731047004	 iteration 17	 tours 427	 time 6.506
best 20776.271901714732	 iteration 23	 tours 577	 time 9.135
best 22228.906837837734	 iteration 34	 tours 852	 time 14.078
end try 29

end problem eil51-TTP
