ACO algorithms for the TTP
Parameter-settings: 


max_tries		 30
max_tours		 100
max_time		 100.0
Utilities.seed		 -1093030486
optimum			 1
n_ants			 25
Ants.nn_ants		 20
Ants.alpha		 1.0
Ants.beta		 2.0
Ants.rho		 0.5
Ants.q_0		 0.0
Ants.elitist_ants	 0
Ants.ras_ranks		 0
LocalSearch.ls_flag	 3
LocalSearch.nn_ls	 20
LocalSearch.dlb_flag	 true
Ants.as_flag		 false
Ants.eAnts.as_flag	 false
rAnts.as_flag		 false
mmAnts.as_flag		 true
Ants.bwAnts.as_flag	 false
Ants.acs_flag		 false


begin problem null
Utilities.seed -1093030486
begin try 0
best 18696.800683406873	 iteration 1	 tours 27	 time 0.586
best 19110.41281599393	 iteration 3	 tours 77	 time 1.525
best 20374.872325506796	 iteration 4	 tours 102	 time 1.946
best 20451.824032560464	 iteration 9	 tours 227	 time 3.905
best 20954.974166358552	 iteration 11	 tours 277	 time 4.687
best 21069.43198029061	 iteration 12	 tours 302	 time 5.079
best 21078.1690195369	 iteration 56	 tours 1402	 time 23.024
best 21131.795942197212	 iteration 58	 tours 1452	 time 23.797
best 21202.53546532942	 iteration 61	 tours 1527	 time 24.948
end try 0

Utilities.seed -1093030486
begin try 1
best 18622.364896938925	 iteration 1	 tours 27	 time 0.39
best 20260.83871056031	 iteration 2	 tours 52	 time 0.772
best 20356.67618522251	 iteration 3	 tours 77	 time 1.195
best 20569.0054319153	 iteration 6	 tours 152	 time 2.373
best 20844.305271158162	 iteration 16	 tours 402	 time 7.177
best 21040.346490202763	 iteration 25	 tours 627	 time 10.8
best 21202.53546532942	 iteration 91	 tours 2277	 time 37.54
end try 1

Utilities.seed -1093030486
begin try 2
best 17619.59440770271	 iteration 1	 tours 27	 time 0.379
best 18824.7010930537	 iteration 2	 tours 52	 time 0.761
best 19272.6743723084	 iteration 3	 tours 77	 time 1.142
best 20569.0054319153	 iteration 4	 tours 102	 time 1.53
best 20954.974166358552	 iteration 7	 tours 177	 time 2.691
best 21202.53546532942	 iteration 14	 tours 352	 time 5.42
end try 2

Utilities.seed -1093030486
begin try 3
best 18871.51014236731	 iteration 1	 tours 27	 time 0.382
best 19642.748383973027	 iteration 2	 tours 52	 time 0.765
best 19891.12153552383	 iteration 4	 tours 102	 time 1.521
best 20257.353569640953	 iteration 8	 tours 202	 time 3.058
best 20413.343210850646	 iteration 11	 tours 277	 time 4.23
best 20532.325653199332	 iteration 16	 tours 402	 time 6.178
best 20844.305271158162	 iteration 39	 tours 977	 time 15.161
best 21202.53546532942	 iteration 59	 tours 1477	 time 22.991
end try 3

Utilities.seed -1093030486
begin try 4
best 20162.777640798726	 iteration 1	 tours 27	 time 0.382
best 21140.970473922927	 iteration 7	 tours 177	 time 2.674
best 21202.53546532942	 iteration 104	 tours 2602	 time 40.003
end try 4

Utilities.seed -1093030486
begin try 5
best 20635.264190067974	 iteration 1	 tours 27	 time 0.375
best 20972.008547959078	 iteration 8	 tours 202	 time 3.06
best 21078.1690195369	 iteration 49	 tours 1227	 time 18.947
best 21202.53546532942	 iteration 60	 tours 1502	 time 23.195
end try 5

Utilities.seed -1093030486
begin try 6
best 19681.730743613276	 iteration 1	 tours 27	 time 0.385
best 19685.89101652873	 iteration 2	 tours 52	 time 0.768
best 20250.37064282831	 iteration 9	 tours 227	 time 3.654
best 20968.943449802413	 iteration 28	 tours 702	 time 11.045
best 21140.970473922927	 iteration 31	 tours 777	 time 12.212
best 21168.91922429768	 iteration 120	 tours 3002	 time 46.956
best 21202.53546532942	 iteration 157	 tours 3927	 time 61.338
end try 6

Utilities.seed -1093030486
begin try 7
best 19685.89101652873	 iteration 1	 tours 27	 time 0.38
best 20260.83871056031	 iteration 3	 tours 77	 time 1.152
best 21140.970473922927	 iteration 9	 tours 227	 time 3.498
best 21202.53546532942	 iteration 11	 tours 277	 time 4.267
end try 7

Utilities.seed -1093030486
begin try 8
best 19719.2511491708	 iteration 1	 tours 27	 time 0.388
best 20051.633215340895	 iteration 3	 tours 77	 time 1.154
best 20490.74669582003	 iteration 10	 tours 252	 time 3.913
best 20844.305271158162	 iteration 12	 tours 302	 time 4.726
best 20977.07419740338	 iteration 40	 tours 1002	 time 15.657
best 21202.53546532942	 iteration 44	 tours 1102	 time 17.233
end try 8

Utilities.seed -1093030486
begin try 9
best 19811.266409438947	 iteration 1	 tours 27	 time 0.387
best 19850.224217071634	 iteration 2	 tours 52	 time 0.775
best 19876.955389637813	 iteration 6	 tours 152	 time 2.303
best 20517.453085249283	 iteration 7	 tours 177	 time 2.688
best 20569.0054319153	 iteration 25	 tours 627	 time 9.686
best 20644.34615672026	 iteration 49	 tours 1227	 time 19.017
best 21202.53546532942	 iteration 54	 tours 1352	 time 20.964
end try 9

Utilities.seed -1093030486
begin try 10
best 18211.533869937106	 iteration 1	 tours 27	 time 0.392
best 19000.7799641105	 iteration 2	 tours 52	 time 0.78
best 19074.323865202226	 iteration 5	 tours 127	 time 1.938
best 19685.89101652873	 iteration 6	 tours 152	 time 2.327
best 20569.0054319153	 iteration 7	 tours 177	 time 2.713
best 20968.943449802413	 iteration 17	 tours 427	 time 6.587
best 21140.970473922927	 iteration 18	 tours 452	 time 6.979
best 21202.53546532942	 iteration 24	 tours 602	 time 9.326
end try 10

Utilities.seed -1093030486
begin try 11
best 20402.632953743552	 iteration 1	 tours 27	 time 0.385
best 20477.28842330305	 iteration 6	 tours 152	 time 2.311
best 20968.943449802413	 iteration 8	 tours 202	 time 3.117
best 21202.53546532942	 iteration 16	 tours 402	 time 6.242
end try 11

Utilities.seed -1093030486
begin try 12
best 18448.433163008478	 iteration 1	 tours 27	 time 0.394
best 18597.045444053823	 iteration 2	 tours 52	 time 0.777
best 18660.57112644351	 iteration 3	 tours 77	 time 1.186
best 19491.96905323457	 iteration 4	 tours 102	 time 1.569
best 19600.293631463202	 iteration 7	 tours 177	 time 2.747
best 20569.0054319153	 iteration 8	 tours 202	 time 3.142
best 21140.970473922927	 iteration 13	 tours 327	 time 5.165
best 21202.53546532942	 iteration 97	 tours 2427	 time 38.433
end try 12

Utilities.seed -1093030486
begin try 13
best 19061.366851220482	 iteration 1	 tours 27	 time 0.385
best 19309.181817046425	 iteration 2	 tours 52	 time 0.766
best 19419.952661729665	 iteration 4	 tours 102	 time 1.533
best 20805.479545981092	 iteration 6	 tours 152	 time 2.295
best 21073.991387639144	 iteration 22	 tours 552	 time 8.459
best 21202.53546532942	 iteration 27	 tours 677	 time 10.379
end try 13

Utilities.seed -1093030486
begin try 14
best 18334.792634458696	 iteration 1	 tours 27	 time 0.383
best 19400.72127752308	 iteration 2	 tours 52	 time 0.766
best 20657.00209602058	 iteration 4	 tours 102	 time 1.528
best 20954.974166358552	 iteration 9	 tours 227	 time 3.456
best 21202.53546532942	 iteration 34	 tours 852	 time 13.102
end try 14

Utilities.seed -1093030486
begin try 15
best 20094.600185297764	 iteration 1	 tours 27	 time 0.387
best 20900.34159187531	 iteration 6	 tours 152	 time 2.335
best 21078.1690195369	 iteration 21	 tours 527	 time 8.204
best 21083.243793014975	 iteration 42	 tours 1052	 time 16.403
best 21202.53546532942	 iteration 92	 tours 2302	 time 35.948
end try 15

Utilities.seed -1093030486
begin try 16
best 19685.89101652873	 iteration 1	 tours 27	 time 0.393
best 19859.33904501013	 iteration 2	 tours 52	 time 0.774
best 20015.752212804568	 iteration 6	 tours 152	 time 2.308
best 20260.792854191714	 iteration 8	 tours 202	 time 3.086
best 20844.305271158162	 iteration 10	 tours 252	 time 3.872
best 20920.69928124609	 iteration 13	 tours 327	 time 5.04
best 21202.53546532942	 iteration 44	 tours 1102	 time 17.097
end try 16

Utilities.seed -1093030486
begin try 17
best 19645.28155310559	 iteration 1	 tours 27	 time 0.383
best 19705.129012358942	 iteration 6	 tours 152	 time 2.286
best 21053.89015294258	 iteration 8	 tours 202	 time 3.051
best 21202.53546532942	 iteration 38	 tours 952	 time 14.577
end try 17

Utilities.seed -1093030486
begin try 18
best 19186.946363659677	 iteration 1	 tours 27	 time 0.38
best 19423.733581378634	 iteration 3	 tours 77	 time 1.143
best 19624.275922000947	 iteration 4	 tours 102	 time 1.529
best 20517.453085249283	 iteration 5	 tours 127	 time 1.915
best 20569.0054319153	 iteration 9	 tours 227	 time 3.483
best 20842.727615469383	 iteration 11	 tours 277	 time 4.246
best 20929.74795364911	 iteration 24	 tours 602	 time 9.291
best 20946.23712711226	 iteration 31	 tours 777	 time 12.008
best 21202.53546532942	 iteration 32	 tours 802	 time 12.392
end try 18

Utilities.seed -1093030486
begin try 19
best 19878.81164009282	 iteration 1	 tours 27	 time 0.391
best 20260.83871056031	 iteration 2	 tours 52	 time 0.775
best 20965.545975484987	 iteration 4	 tours 102	 time 1.584
best 21202.53546532942	 iteration 26	 tours 652	 time 10.595
end try 19

Utilities.seed -1093030486
begin try 20
best 20739.49668309577	 iteration 1	 tours 27	 time 0.382
best 20844.305271158162	 iteration 31	 tours 777	 time 12.062
best 21047.985557676177	 iteration 43	 tours 1077	 time 16.696
best 21202.53546532942	 iteration 45	 tours 1127	 time 17.468
end try 20

Utilities.seed -1093030486
begin try 21
best 17509.16021955981	 iteration 1	 tours 27	 time 0.384
best 19199.97799898663	 iteration 2	 tours 52	 time 0.761
best 20844.305271158162	 iteration 5	 tours 127	 time 1.905
best 21038.052608162034	 iteration 10	 tours 252	 time 3.847
best 21202.53546532942	 iteration 17	 tours 427	 time 6.55
end try 21

Utilities.seed -1093030486
begin try 22
best 20127.376851568828	 iteration 1	 tours 27	 time 0.379
best 20732.88277311615	 iteration 6	 tours 152	 time 2.29
best 20844.305271158162	 iteration 10	 tours 252	 time 3.829
best 21013.38205358752	 iteration 14	 tours 352	 time 5.364
best 21040.346490202763	 iteration 21	 tours 527	 time 8.063
best 21078.1690195369	 iteration 36	 tours 902	 time 13.856
best 21202.53546532942	 iteration 40	 tours 1002	 time 15.394
end try 22

Utilities.seed -1093030486
begin try 23
best 18698.21453664962	 iteration 1	 tours 27	 time 0.376
best 19689.485694250317	 iteration 5	 tours 127	 time 1.902
best 20668.460723816883	 iteration 9	 tours 227	 time 3.447
best 20680.785205886838	 iteration 11	 tours 277	 time 4.224
best 21202.53546532942	 iteration 23	 tours 577	 time 8.905
end try 23

Utilities.seed -1093030486
begin try 24
best 18836.70500938563	 iteration 1	 tours 27	 time 0.389
best 19388.34438507526	 iteration 2	 tours 52	 time 0.772
best 19876.955389637813	 iteration 3	 tours 77	 time 1.16
best 19880.779845284225	 iteration 10	 tours 252	 time 3.878
best 20382.797823880195	 iteration 11	 tours 277	 time 4.267
best 21066.917509490428	 iteration 15	 tours 377	 time 5.821
best 21121.704437568915	 iteration 17	 tours 427	 time 6.599
best 21202.53546532942	 iteration 96	 tours 2402	 time 38.377
end try 24

Utilities.seed -1093030486
begin try 25
best 18694.62366965737	 iteration 1	 tours 27	 time 0.383
best 19400.72127752308	 iteration 2	 tours 52	 time 0.767
best 20132.9280241851	 iteration 3	 tours 77	 time 1.148
best 20433.790137750555	 iteration 8	 tours 202	 time 3.104
best 21100.056146512827	 iteration 16	 tours 402	 time 6.498
best 21202.53546532942	 iteration 30	 tours 752	 time 11.995
end try 25

Utilities.seed -1093030486
begin try 26
best 19136.921983013788	 iteration 1	 tours 27	 time 0.379
best 19272.6743723084	 iteration 3	 tours 77	 time 1.151
best 19876.955389637813	 iteration 5	 tours 127	 time 1.913
best 19973.135555631066	 iteration 8	 tours 202	 time 3.105
best 20234.411692672096	 iteration 12	 tours 302	 time 4.661
best 20260.792854191714	 iteration 17	 tours 427	 time 6.683
best 20644.34615672026	 iteration 18	 tours 452	 time 7.124
best 21101.43685442576	 iteration 23	 tours 577	 time 9.17
best 21202.53546532942	 iteration 24	 tours 602	 time 9.56
end try 26

Utilities.seed -1093030486
begin try 27
best 21186.164173323916	 iteration 1	 tours 27	 time 0.374
best 21202.53546532942	 iteration 66	 tours 1652	 time 25.821
end try 27

Utilities.seed -1093030486
begin try 28
best 16588.667637525512	 iteration 1	 tours 27	 time 0.382
best 19740.996569203126	 iteration 2	 tours 52	 time 0.764
best 20968.943449802413	 iteration 7	 tours 177	 time 2.675
best 21049.734778846716	 iteration 19	 tours 477	 time 7.29
best 21140.970473922927	 iteration 39	 tours 977	 time 15.0
best 21202.53546532942	 iteration 45	 tours 1127	 time 17.317
end try 28

Utilities.seed -1093030486
begin try 29
best 18772.790826536962	 iteration 1	 tours 27	 time 0.382
best 18983.997284578247	 iteration 3	 tours 77	 time 1.137
best 19491.96905323457	 iteration 4	 tours 102	 time 1.516
best 19935.864278144007	 iteration 6	 tours 152	 time 2.284
best 21078.1690195369	 iteration 11	 tours 277	 time 4.206
best 21140.970473922927	 iteration 32	 tours 802	 time 12.282
best 21202.53546532942	 iteration 160	 tours 4002	 time 61.711
end try 29

end problem berlin52-TTP
