ACO algorithms for the TTP
Parameter-settings: 


max_tries		 30
max_tours		 100
max_time		 100.0
Utilities.seed		 -1061096139
optimum			 1
n_ants			 25
Ants.nn_ants		 20
Ants.alpha		 1.0
Ants.beta		 2.0
Ants.rho		 0.5
Ants.q_0		 0.0
Ants.elitist_ants	 0
Ants.ras_ranks		 0
LocalSearch.ls_flag	 3
LocalSearch.nn_ls	 20
LocalSearch.dlb_flag	 true
Ants.as_flag		 false
Ants.eAnts.as_flag	 false
rAnts.as_flag		 false
mmAnts.as_flag		 true
Ants.bwAnts.as_flag	 false
Ants.acs_flag		 false


begin problem null
Utilities.seed -1061096139
begin try 0
best 12332.160683707298	 iteration 1	 tours 27	 time 1.2
best 14186.556352424494	 iteration 2	 tours 52	 time 2.229
best 14295.454127904144	 iteration 3	 tours 77	 time 3.43
best 14679.256342757726	 iteration 4	 tours 102	 time 4.632
best 14818.973751605656	 iteration 5	 tours 127	 time 5.83
best 15037.047163103947	 iteration 13	 tours 327	 time 15.552
best 15641.409205791904	 iteration 14	 tours 352	 time 16.769
best 15752.390699034346	 iteration 16	 tours 402	 time 19.292
best 15850.526350408283	 iteration 17	 tours 427	 time 20.555
best 16621.875028034745	 iteration 18	 tours 452	 time 21.808
best 16726.3812809464	 iteration 25	 tours 627	 time 30.513
best 16942.271201632415	 iteration 33	 tours 827	 time 40.461
end try 0

Utilities.seed -1061096139
begin try 1
best 14682.08618413769	 iteration 1	 tours 27	 time 1.193
best 14968.433567569868	 iteration 2	 tours 52	 time 2.389
best 16283.982850831984	 iteration 12	 tours 302	 time 14.461
best 16366.239560699454	 iteration 16	 tours 402	 time 19.461
best 16441.558985124968	 iteration 26	 tours 652	 time 31.857
best 16615.083105243575	 iteration 34	 tours 852	 time 41.83
end try 1

Utilities.seed -1061096139
begin try 2
best 12607.101376309096	 iteration 1	 tours 27	 time 1.196
best 12781.769218122761	 iteration 2	 tours 52	 time 2.36
best 13605.161626103603	 iteration 4	 tours 102	 time 4.737
best 14828.451301247063	 iteration 8	 tours 202	 time 9.497
best 15521.380590953944	 iteration 12	 tours 302	 time 14.397
end try 2

Utilities.seed -1061096139
begin try 3
best 13515.941896491393	 iteration 1	 tours 27	 time 1.25
best 15019.511957533949	 iteration 3	 tours 77	 time 3.608
best 15970.003647486454	 iteration 9	 tours 227	 time 10.815
best 15981.258017288572	 iteration 14	 tours 352	 time 16.965
best 16532.40258545563	 iteration 23	 tours 577	 time 28.188
end try 3

Utilities.seed -1061096139
begin try 4
best 12901.137796916839	 iteration 1	 tours 27	 time 1.161
best 12969.976220755307	 iteration 2	 tours 52	 time 2.299
best 13295.411717597854	 iteration 4	 tours 102	 time 4.645
best 14864.651254190932	 iteration 5	 tours 127	 time 5.804
best 14932.547208524615	 iteration 7	 tours 177	 time 8.182
best 15508.951284357769	 iteration 8	 tours 202	 time 9.382
best 15690.57587118054	 iteration 13	 tours 327	 time 15.494
best 16041.49094434981	 iteration 15	 tours 377	 time 17.972
best 16105.590464622219	 iteration 22	 tours 552	 time 26.605
best 16315.300324492477	 iteration 24	 tours 602	 time 29.118
end try 4

Utilities.seed -1061096139
begin try 5
best 14412.007067272876	 iteration 1	 tours 27	 time 1.177
best 14555.679224786072	 iteration 3	 tours 77	 time 3.56
best 15160.408586794962	 iteration 6	 tours 152	 time 7.226
best 15225.556181204207	 iteration 12	 tours 302	 time 14.635
best 15788.902969711053	 iteration 13	 tours 327	 time 15.893
best 16317.360439877237	 iteration 24	 tours 602	 time 29.709
best 16398.215240427817	 iteration 35	 tours 877	 time 43.56
end try 5

Utilities.seed -1061096139
begin try 6
best 13853.316887582718	 iteration 1	 tours 27	 time 1.209
best 13856.17684366581	 iteration 2	 tours 52	 time 2.451
best 14191.72832609155	 iteration 4	 tours 102	 time 4.833
best 14526.455374910896	 iteration 6	 tours 152	 time 7.31
best 15604.80842285147	 iteration 8	 tours 202	 time 9.738
best 15783.637056197309	 iteration 10	 tours 252	 time 12.163
best 16020.1477084886	 iteration 13	 tours 327	 time 15.875
best 16123.369099342519	 iteration 18	 tours 452	 time 22.126
best 16255.627912722943	 iteration 23	 tours 577	 time 28.426
best 16476.00903979149	 iteration 43	 tours 1077	 time 53.39
best 16505.625481180017	 iteration 45	 tours 1127	 time 55.876
best 16626.96694787276	 iteration 55	 tours 1377	 time 68.306
end try 6

Utilities.seed -1061096139
begin try 7
best 15170.122446444439	 iteration 1	 tours 27	 time 1.194
best 15174.501198654514	 iteration 13	 tours 327	 time 15.732
best 15230.247091265963	 iteration 19	 tours 477	 time 23.445
best 15500.63555879367	 iteration 20	 tours 502	 time 24.681
best 15535.989754600116	 iteration 21	 tours 527	 time 25.949
best 15753.512855663153	 iteration 22	 tours 552	 time 27.216
best 15970.461200879581	 iteration 28	 tours 702	 time 34.774
best 16550.331752579077	 iteration 45	 tours 1127	 time 56.111
best 16639.02998170966	 iteration 50	 tours 1252	 time 62.39
best 16840.279333753824	 iteration 57	 tours 1427	 time 71.225
end try 7

Utilities.seed -1061096139
begin try 8
best 14697.28187663429	 iteration 1	 tours 27	 time 1.178
best 14942.412705512448	 iteration 13	 tours 327	 time 15.696
best 14976.503243978208	 iteration 15	 tours 377	 time 18.183
best 15120.855919067471	 iteration 16	 tours 402	 time 19.524
best 15475.308518550788	 iteration 18	 tours 452	 time 21.96
best 15961.508917570129	 iteration 20	 tours 502	 time 24.469
best 16237.910296858594	 iteration 35	 tours 877	 time 43.177
best 16263.973580087055	 iteration 37	 tours 927	 time 45.668
best 16490.5305605479	 iteration 52	 tours 1302	 time 64.39
end try 8

Utilities.seed -1061096139
begin try 9
best 14109.511127473772	 iteration 1	 tours 27	 time 1.213
best 14619.988760166889	 iteration 6	 tours 152	 time 7.114
best 16252.248166041754	 iteration 11	 tours 277	 time 13.371
best 16486.892261149595	 iteration 18	 tours 452	 time 22.26
end try 9

Utilities.seed -1061096139
begin try 10
best 13028.514168569789	 iteration 1	 tours 27	 time 1.175
best 13684.10441896462	 iteration 2	 tours 52	 time 2.351
best 14163.660306550068	 iteration 3	 tours 77	 time 3.575
best 14353.775155589508	 iteration 9	 tours 227	 time 10.717
best 15940.740676377354	 iteration 11	 tours 277	 time 13.172
best 16616.347623636422	 iteration 19	 tours 477	 time 23.064
best 16618.831974745786	 iteration 42	 tours 1052	 time 51.741
end try 10

Utilities.seed -1061096139
begin try 11
best 14515.67756515673	 iteration 1	 tours 27	 time 1.171
best 15206.430605236455	 iteration 5	 tours 127	 time 5.902
best 15781.520438371568	 iteration 9	 tours 227	 time 10.696
best 16005.24364118975	 iteration 15	 tours 377	 time 18.105
best 16445.76551380269	 iteration 24	 tours 602	 time 29.246
best 16820.769901853753	 iteration 41	 tours 1027	 time 50.231
best 16829.344533592892	 iteration 47	 tours 1177	 time 57.616
best 16879.919939463718	 iteration 65	 tours 1627	 time 80.0
end try 11

Utilities.seed -1061096139
begin try 12
best 14653.662196334546	 iteration 1	 tours 27	 time 1.181
best 14776.477871646966	 iteration 8	 tours 202	 time 9.544
best 15363.465162386106	 iteration 13	 tours 327	 time 15.632
best 16419.842780131374	 iteration 23	 tours 577	 time 28.073
best 16560.011104110745	 iteration 30	 tours 752	 time 36.779
best 16775.686924427973	 iteration 55	 tours 1377	 time 67.928
best 16834.892296320926	 iteration 64	 tours 1602	 time 79.13
end try 12

Utilities.seed -1061096139
begin try 13
best 12270.02837468787	 iteration 1	 tours 27	 time 1.179
best 13134.009171634061	 iteration 2	 tours 52	 time 2.35
best 15582.765747088299	 iteration 4	 tours 102	 time 4.752
best 15601.335102975187	 iteration 16	 tours 402	 time 19.512
best 16145.70681636726	 iteration 17	 tours 427	 time 20.749
best 16474.034897695354	 iteration 30	 tours 752	 time 37.538
best 16673.689684569246	 iteration 33	 tours 827	 time 41.457
end try 13

Utilities.seed -1061096139
begin try 14
best 13995.171264790995	 iteration 1	 tours 27	 time 1.168
best 14478.302119137858	 iteration 3	 tours 77	 time 3.508
best 14677.583715383422	 iteration 8	 tours 202	 time 9.504
best 15420.463668590666	 iteration 9	 tours 227	 time 10.715
best 15894.033937498782	 iteration 10	 tours 252	 time 11.917
best 16513.28091407757	 iteration 17	 tours 427	 time 20.581
best 16641.478046878954	 iteration 25	 tours 627	 time 30.563
end try 14

Utilities.seed -1061096139
begin try 15
best 14917.057803128315	 iteration 1	 tours 27	 time 1.176
best 15242.36696983446	 iteration 24	 tours 602	 time 29.456
best 15401.240774676698	 iteration 28	 tours 702	 time 34.45
best 15725.622927004879	 iteration 65	 tours 1627	 time 80.545
best 16442.068409972482	 iteration 70	 tours 1752	 time 86.776
end try 15

Utilities.seed -1061096139
begin try 16
best 13459.253153979684	 iteration 1	 tours 27	 time 1.22
best 14106.338052025014	 iteration 2	 tours 52	 time 2.393
best 14524.590083734227	 iteration 6	 tours 152	 time 7.214
best 14781.639736805992	 iteration 12	 tours 302	 time 14.597
best 14896.231339406782	 iteration 14	 tours 352	 time 17.074
best 15173.834092158366	 iteration 19	 tours 477	 time 23.281
best 15617.93084303094	 iteration 21	 tours 527	 time 25.747
best 16230.718349846626	 iteration 24	 tours 602	 time 29.456
best 16506.261383357683	 iteration 29	 tours 727	 time 35.611
best 16641.91285323762	 iteration 30	 tours 752	 time 36.865
end try 16

Utilities.seed -1061096139
begin try 17
best 14302.690040380447	 iteration 1	 tours 27	 time 1.207
best 15585.502737613373	 iteration 3	 tours 77	 time 3.59
best 15868.794306149699	 iteration 22	 tours 552	 time 27.018
best 16397.09140974839	 iteration 42	 tours 1052	 time 51.906
end try 17

Utilities.seed -1061096139
begin try 18
best 13959.290457840194	 iteration 1	 tours 27	 time 1.141
best 14003.830927509975	 iteration 3	 tours 77	 time 3.486
best 14038.527183209415	 iteration 5	 tours 127	 time 5.876
best 14917.723083469027	 iteration 6	 tours 152	 time 7.084
best 15437.965499210426	 iteration 14	 tours 352	 time 16.912
best 15491.738914404188	 iteration 27	 tours 677	 time 32.996
best 16146.06317100222	 iteration 39	 tours 977	 time 47.835
best 16330.339699490316	 iteration 53	 tours 1327	 time 65.102
best 16469.30894006948	 iteration 66	 tours 1652	 time 81.187
best 16505.625481180017	 iteration 80	 tours 2002	 time 98.59
end try 18

Utilities.seed -1061096139
begin try 19
best 12712.688232146284	 iteration 1	 tours 27	 time 1.193
best 14334.223213109086	 iteration 2	 tours 52	 time 2.365
best 14690.011787490796	 iteration 3	 tours 77	 time 3.565
best 15073.644263343689	 iteration 10	 tours 252	 time 12.043
best 15873.985149529253	 iteration 15	 tours 377	 time 18.207
best 15951.098022915008	 iteration 20	 tours 502	 time 24.429
best 16198.709888782912	 iteration 22	 tours 552	 time 26.91
best 16257.36785425034	 iteration 37	 tours 927	 time 45.413
end try 19

Utilities.seed -1061096139
begin try 20
best 12487.224752955939	 iteration 1	 tours 27	 time 1.198
best 15239.33564020392	 iteration 2	 tours 52	 time 2.39
best 15373.156733810072	 iteration 17	 tours 427	 time 21.979
best 15900.053728165105	 iteration 26	 tours 652	 time 34.488
best 15941.638033373594	 iteration 31	 tours 777	 time 41.004
best 16033.65419424844	 iteration 37	 tours 927	 time 48.806
end try 20

Utilities.seed -1061096139
begin try 21
best 12254.42953350534	 iteration 1	 tours 27	 time 1.236
best 13685.383317490297	 iteration 2	 tours 52	 time 2.479
best 14596.416519359067	 iteration 6	 tours 152	 time 7.512
best 14864.49277414602	 iteration 9	 tours 227	 time 11.366
best 14940.280261961823	 iteration 11	 tours 277	 time 13.938
best 15379.628196551625	 iteration 13	 tours 327	 time 16.574
best 15911.854767969824	 iteration 19	 tours 477	 time 24.422
end try 21

Utilities.seed -1061096139
begin try 22
best 13293.57556323916	 iteration 1	 tours 27	 time 1.156
best 14917.986317689683	 iteration 2	 tours 52	 time 2.334
best 15108.697351840201	 iteration 3	 tours 77	 time 3.516
best 15808.1879163091	 iteration 6	 tours 152	 time 7.114
best 16178.06924452581	 iteration 13	 tours 327	 time 15.653
best 16353.463620445676	 iteration 20	 tours 502	 time 24.289
best 16491.20213212591	 iteration 75	 tours 1877	 time 92.496
end try 22

Utilities.seed -1061096139
begin try 23
best 14496.941200071888	 iteration 1	 tours 27	 time 1.197
best 15787.1501099593	 iteration 4	 tours 102	 time 4.704
best 16007.538878225292	 iteration 17	 tours 427	 time 20.589
best 16809.32619137477	 iteration 19	 tours 477	 time 23.069
best 16901.19383473084	 iteration 70	 tours 1752	 time 86.211
end try 23

Utilities.seed -1061096139
begin try 24
best 14893.52473615003	 iteration 1	 tours 27	 time 1.197
best 14956.237750294145	 iteration 7	 tours 177	 time 8.307
best 15261.741923401947	 iteration 11	 tours 277	 time 13.176
best 15371.01157164338	 iteration 15	 tours 377	 time 18.163
best 15584.156841525044	 iteration 16	 tours 402	 time 19.407
best 15701.257811110947	 iteration 20	 tours 502	 time 24.345
best 15903.387961199776	 iteration 72	 tours 1802	 time 88.987
best 16008.49944282305	 iteration 75	 tours 1877	 time 92.709
best 16222.039134108629	 iteration 79	 tours 1977	 time 97.631
end try 24

Utilities.seed -1061096139
begin try 25
best 14416.236909076782	 iteration 1	 tours 27	 time 1.2
best 14504.774540898288	 iteration 3	 tours 77	 time 3.559
best 15031.713770045724	 iteration 4	 tours 102	 time 4.751
best 15090.00902342295	 iteration 13	 tours 327	 time 15.729
best 15397.039605042672	 iteration 16	 tours 402	 time 19.437
best 16054.365899177901	 iteration 24	 tours 602	 time 29.381
best 16100.500988061904	 iteration 31	 tours 777	 time 38.037
best 16157.286758490198	 iteration 34	 tours 852	 time 41.738
best 16199.906778447592	 iteration 38	 tours 952	 time 46.666
best 16399.60112689968	 iteration 51	 tours 1277	 time 62.708
end try 25

Utilities.seed -1061096139
begin try 26
best 13553.940082215951	 iteration 1	 tours 27	 time 1.173
best 15163.504783353455	 iteration 2	 tours 52	 time 2.357
best 15335.069936915963	 iteration 13	 tours 327	 time 15.752
best 15582.876430969285	 iteration 14	 tours 352	 time 16.982
best 15633.550215716357	 iteration 18	 tours 452	 time 21.962
best 16339.773588825294	 iteration 22	 tours 552	 time 26.895
best 16542.832905273062	 iteration 26	 tours 652	 time 31.852
end try 26

Utilities.seed -1061096139
begin try 27
best 13359.691219439817	 iteration 1	 tours 27	 time 1.163
best 13505.533680161403	 iteration 5	 tours 127	 time 5.886
best 13528.409219245157	 iteration 6	 tours 152	 time 7.075
best 14291.169951149008	 iteration 7	 tours 177	 time 8.286
best 15374.246923494771	 iteration 10	 tours 252	 time 11.932
best 15890.508394016273	 iteration 14	 tours 352	 time 16.892
best 16015.009764974915	 iteration 49	 tours 1227	 time 60.215
best 16052.056278394659	 iteration 51	 tours 1277	 time 62.721
best 16160.406511406152	 iteration 54	 tours 1352	 time 66.453
best 16491.23954503506	 iteration 59	 tours 1477	 time 72.692
best 16588.94596868143	 iteration 70	 tours 1752	 time 86.406
end try 27

Utilities.seed -1061096139
begin try 28
best 11835.830051474928	 iteration 1	 tours 27	 time 1.215
best 13565.253401952104	 iteration 2	 tours 52	 time 2.429
best 14087.22516300065	 iteration 3	 tours 77	 time 3.624
best 14700.231808528952	 iteration 4	 tours 102	 time 4.802
best 15035.621733839747	 iteration 7	 tours 177	 time 8.441
best 15219.814629207103	 iteration 12	 tours 302	 time 14.555
best 15998.783117572362	 iteration 16	 tours 402	 time 19.499
best 16148.520685741867	 iteration 19	 tours 477	 time 23.245
best 16159.909561571178	 iteration 29	 tours 727	 time 35.792
best 16464.796339519497	 iteration 30	 tours 752	 time 37.023
best 16505.625481180017	 iteration 33	 tours 827	 time 40.785
end try 28

Utilities.seed -1061096139
begin try 29
best 11740.034368508692	 iteration 1	 tours 27	 time 1.174
best 14610.37874618169	 iteration 2	 tours 52	 time 2.369
best 14990.75204793537	 iteration 13	 tours 327	 time 15.652
best 15342.124892797823	 iteration 15	 tours 377	 time 18.105
best 15446.175980841268	 iteration 16	 tours 402	 time 19.353
best 16399.96775134799	 iteration 43	 tours 1077	 time 52.948
best 16780.3611475594	 iteration 52	 tours 1302	 time 64.052
end try 29

end problem eil76-TTP
