ACO algorithms for the TTP
Parameter-settings: 


max_tries		 30
max_tours		 0
max_time		 100.0
Utilities.seed		 -1184521076
optimum			 1
n_ants			 25
Ants.nn_ants		 20
Ants.alpha		 1.0
Ants.beta		 2.0
Ants.rho		 0.5
Ants.q_0		 0.0
Ants.elitist_ants	 0
Ants.ras_ranks		 0
LocalSearch.ls_flag	 3
LocalSearch.nn_ls	 20
LocalSearch.dlb_flag	 true
Ants.as_flag		 false
Ants.eAnts.as_flag	 false
rAnts.as_flag		 false
mmAnts.as_flag		 true
Ants.bwAnts.as_flag	 false
Ants.acs_flag		 false


begin problem null
Utilities.seed -1184521076
begin try 0
best 71566.92012364336	 iteration 1	 tours 27	 time 2.738
best 71845.49726936099	 iteration 7	 tours 177	 time 20.965
best 73815.7289904017	 iteration 8	 tours 202	 time 24.009
end try 0

Utilities.seed -1184521076
begin try 1
best 66194.90020345541	 iteration 1	 tours 27	 time 2.915
best 67870.27228602092	 iteration 2	 tours 52	 time 5.858
best 69503.40687570142	 iteration 3	 tours 77	 time 8.72
best 70799.09566234023	 iteration 12	 tours 302	 time 36.269
best 71694.1377290485	 iteration 13	 tours 327	 time 39.316
best 72096.3104107528	 iteration 17	 tours 427	 time 51.649
best 72237.62949337211	 iteration 22	 tours 552	 time 66.883
best 72938.72529685	 iteration 24	 tours 602	 time 73.038
best 76213.1906683505	 iteration 32	 tours 802	 time 97.515
end try 1

Utilities.seed -1184521076
begin try 2
best 69775.02481234918	 iteration 1	 tours 27	 time 2.892
best 72690.73951247876	 iteration 7	 tours 177	 time 20.889
best 73278.61259580025	 iteration 12	 tours 302	 time 36.193
best 75130.84654466083	 iteration 20	 tours 502	 time 60.585
end try 2

Utilities.seed -1184521076
begin try 3
best 67999.42659774111	 iteration 1	 tours 27	 time 2.85
best 71340.71312724109	 iteration 6	 tours 152	 time 17.874
best 72837.85098313051	 iteration 10	 tours 252	 time 30.046
best 73504.39697472248	 iteration 22	 tours 552	 time 66.661
best 74368.82223815951	 iteration 23	 tours 577	 time 69.731
end try 3

Utilities.seed -1184521076
begin try 4
best 66058.823429012	 iteration 1	 tours 27	 time 2.849
best 66178.26268852345	 iteration 2	 tours 52	 time 5.788
best 66821.56435836345	 iteration 4	 tours 102	 time 11.733
best 66960.56524123333	 iteration 5	 tours 127	 time 14.78
best 71139.09185716126	 iteration 8	 tours 202	 time 23.993
best 71225.23713652143	 iteration 10	 tours 252	 time 30.267
best 71913.89710174737	 iteration 23	 tours 577	 time 71.157
best 72869.0698062008	 iteration 24	 tours 602	 time 74.272
best 72870.59525134493	 iteration 26	 tours 652	 time 80.408
end try 4

Utilities.seed -1184521076
begin try 5
best 63827.323072798055	 iteration 1	 tours 27	 time 2.857
best 72008.15556294433	 iteration 2	 tours 52	 time 5.734
best 72822.63486146947	 iteration 16	 tours 402	 time 48.365
end try 5

Utilities.seed -1184521076
begin try 6
best 64403.03238038361	 iteration 1	 tours 27	 time 3.138
best 67826.77714151997	 iteration 2	 tours 52	 time 6.061
best 69127.81038711348	 iteration 8	 tours 202	 time 24.176
best 71936.31899387322	 iteration 9	 tours 227	 time 27.198
best 72207.42082310011	 iteration 15	 tours 377	 time 45.569
best 72851.4435401329	 iteration 20	 tours 502	 time 60.829
best 74660.6186042061	 iteration 30	 tours 752	 time 91.333
end try 6

Utilities.seed -1184521076
begin try 7
best 64979.38326196201	 iteration 1	 tours 27	 time 2.944
best 65039.13613524227	 iteration 3	 tours 77	 time 8.803
best 71538.93549561722	 iteration 5	 tours 127	 time 14.817
best 72139.54663571654	 iteration 10	 tours 252	 time 30.099
best 73328.97179833232	 iteration 15	 tours 377	 time 45.241
best 75908.80793475753	 iteration 29	 tours 727	 time 87.788
end try 7

Utilities.seed -1184521076
begin try 8
best 57841.69155684466	 iteration 1	 tours 27	 time 2.799
best 62656.72582407124	 iteration 2	 tours 52	 time 5.668
best 68374.84131373293	 iteration 3	 tours 77	 time 8.6
best 68551.90116242866	 iteration 4	 tours 102	 time 11.614
best 69370.42904432319	 iteration 5	 tours 127	 time 14.628
best 69739.08435497785	 iteration 9	 tours 227	 time 26.867
best 72053.08020095743	 iteration 10	 tours 252	 time 29.917
best 72139.54663571654	 iteration 15	 tours 377	 time 45.531
best 72269.71536682543	 iteration 23	 tours 577	 time 71.0
best 73635.74051719441	 iteration 31	 tours 777	 time 97.147
end try 8

Utilities.seed -1184521076
begin try 9
best 70083.03562146961	 iteration 1	 tours 27	 time 2.886
best 71475.34525666546	 iteration 8	 tours 202	 time 24.569
best 72736.3054497239	 iteration 13	 tours 327	 time 40.967
end try 9

Utilities.seed -1184521076
begin try 10
best 66389.77533356211	 iteration 1	 tours 27	 time 2.926
best 71102.21670947244	 iteration 2	 tours 52	 time 5.706
best 71200.49880764645	 iteration 13	 tours 327	 time 39.112
best 72343.78548303214	 iteration 18	 tours 452	 time 54.107
best 73441.53403823645	 iteration 29	 tours 727	 time 87.433
end try 10

Utilities.seed -1184521076
begin try 11
best 67340.42754070475	 iteration 1	 tours 27	 time 2.907
best 67730.66252726995	 iteration 2	 tours 52	 time 5.841
best 67735.44099030126	 iteration 3	 tours 77	 time 8.836
best 70230.38763585803	 iteration 5	 tours 127	 time 14.863
best 71365.02230706604	 iteration 6	 tours 152	 time 17.884
best 72931.8595049603	 iteration 13	 tours 327	 time 39.244
best 73492.16675717014	 iteration 17	 tours 427	 time 51.457
best 73551.16597732174	 iteration 22	 tours 552	 time 66.767
end try 11

Utilities.seed -1184521076
begin try 12
best 67001.4016508465	 iteration 1	 tours 27	 time 2.875
best 67042.92537157831	 iteration 2	 tours 52	 time 5.684
best 69044.45711880407	 iteration 3	 tours 77	 time 8.632
best 70248.05094038855	 iteration 4	 tours 102	 time 11.55
best 70608.18344095183	 iteration 9	 tours 227	 time 26.746
best 74460.89324652034	 iteration 10	 tours 252	 time 29.772
end try 12

Utilities.seed -1184521076
begin try 13
best 64854.158629978134	 iteration 1	 tours 27	 time 2.935
best 69958.1368777327	 iteration 2	 tours 52	 time 5.844
best 70626.92366462096	 iteration 7	 tours 177	 time 20.855
best 71000.30327444337	 iteration 8	 tours 202	 time 23.901
best 72736.3054497239	 iteration 17	 tours 427	 time 51.414
best 74601.92954383968	 iteration 18	 tours 452	 time 54.486
end try 13

Utilities.seed -1184521076
begin try 14
best 70034.7393459222	 iteration 1	 tours 27	 time 2.908
best 70727.85195357676	 iteration 3	 tours 77	 time 8.659
best 70896.03758985133	 iteration 11	 tours 277	 time 32.92
best 71834.5980493293	 iteration 16	 tours 402	 time 48.216
best 72118.42996277963	 iteration 23	 tours 577	 time 69.482
best 72966.51197325817	 iteration 24	 tours 602	 time 72.52
best 73679.31245807747	 iteration 32	 tours 802	 time 96.781
end try 14

Utilities.seed -1184521076
begin try 15
best 61643.482228914625	 iteration 1	 tours 27	 time 2.892
best 66463.24395207714	 iteration 2	 tours 52	 time 5.82
best 68521.88480433894	 iteration 6	 tours 152	 time 17.763
best 71576.3146631353	 iteration 10	 tours 252	 time 29.946
best 72806.66730082096	 iteration 25	 tours 627	 time 75.467
best 76385.12047995924	 iteration 29	 tours 727	 time 87.676
end try 15

Utilities.seed -1184521076
begin try 16
best 65472.55512717168	 iteration 1	 tours 27	 time 3.027
best 66538.93854555249	 iteration 3	 tours 77	 time 8.935
best 66904.10476071562	 iteration 4	 tours 102	 time 11.908
best 69117.05722208176	 iteration 6	 tours 152	 time 17.991
best 72639.35963004924	 iteration 8	 tours 202	 time 24.125
best 76182.9448975122	 iteration 23	 tours 577	 time 69.85
end try 16

Utilities.seed -1184521076
begin try 17
best 64743.83500817517	 iteration 1	 tours 27	 time 2.905
best 70640.29107798665	 iteration 2	 tours 52	 time 5.787
best 71318.67636688027	 iteration 9	 tours 227	 time 27.022
best 75881.21351671091	 iteration 23	 tours 577	 time 69.543
end try 17

Utilities.seed -1184521076
begin try 18
best 70585.61588932495	 iteration 1	 tours 27	 time 3.002
best 72546.85131212365	 iteration 10	 tours 252	 time 30.023
best 73356.24178217028	 iteration 18	 tours 452	 time 54.183
best 73558.42497559273	 iteration 21	 tours 527	 time 63.294
best 73645.55284224614	 iteration 24	 tours 602	 time 72.469
end try 18

Utilities.seed -1184521076
begin try 19
best 62522.19359062397	 iteration 1	 tours 27	 time 2.894
best 65280.287708380754	 iteration 2	 tours 52	 time 5.775
best 69847.80512981102	 iteration 3	 tours 77	 time 8.773
best 70196.70750445247	 iteration 8	 tours 202	 time 23.904
best 71221.93162748148	 iteration 9	 tours 227	 time 26.943
best 71640.9499450959	 iteration 13	 tours 327	 time 39.072
best 71995.36267213695	 iteration 15	 tours 377	 time 45.206
best 72759.3378794707	 iteration 20	 tours 502	 time 60.449
best 73924.04072576406	 iteration 22	 tours 552	 time 66.517
end try 19

Utilities.seed -1184521076
begin try 20
best 69447.80673090418	 iteration 1	 tours 27	 time 2.865
best 73328.6999047614	 iteration 3	 tours 77	 time 8.58
end try 20

Utilities.seed -1184521076
begin try 21
best 69409.68900386398	 iteration 1	 tours 27	 time 2.869
best 71475.73123939542	 iteration 7	 tours 177	 time 20.7
best 72194.05723689575	 iteration 13	 tours 327	 time 39.292
end try 21

Utilities.seed -1184521076
begin try 22
best 72536.23288410698	 iteration 1	 tours 27	 time 2.924
best 74057.19530351504	 iteration 31	 tours 777	 time 93.742
end try 22

Utilities.seed -1184521076
begin try 23
best 64243.840244179795	 iteration 1	 tours 27	 time 2.87
best 70059.78899889087	 iteration 2	 tours 52	 time 6.01
best 70450.93258717062	 iteration 6	 tours 152	 time 18.0
best 71648.03120526849	 iteration 12	 tours 302	 time 36.221
best 74467.9282757433	 iteration 15	 tours 377	 time 45.38
best 74781.06906714843	 iteration 20	 tours 502	 time 60.693
best 76912.08226334874	 iteration 33	 tours 827	 time 100.231
end try 23

Utilities.seed -1184521076
begin try 24
best 75049.76580595452	 iteration 1	 tours 27	 time 2.753
best 76049.96366820694	 iteration 30	 tours 752	 time 91.0
end try 24

Utilities.seed -1184521076
begin try 25
best 66259.65157932168	 iteration 1	 tours 27	 time 2.909
best 67375.67899935148	 iteration 2	 tours 52	 time 5.812
best 72012.91735908875	 iteration 5	 tours 127	 time 14.694
best 72472.51452485347	 iteration 16	 tours 402	 time 49.295
best 72519.4077110998	 iteration 25	 tours 627	 time 77.791
end try 25

Utilities.seed -1184521076
begin try 26
best 63860.39001603439	 iteration 1	 tours 27	 time 2.837
best 69804.95433940171	 iteration 2	 tours 52	 time 5.728
best 70664.0609638298	 iteration 3	 tours 77	 time 8.659
best 71884.63197568222	 iteration 6	 tours 152	 time 18.095
best 72823.27106744499	 iteration 9	 tours 227	 time 27.439
best 73365.66077776722	 iteration 14	 tours 352	 time 43.365
best 75362.65499528268	 iteration 26	 tours 652	 time 81.096
end try 26

Utilities.seed -1184521076
begin try 27
best 64202.659286388836	 iteration 1	 tours 27	 time 2.985
best 68508.13571997173	 iteration 2	 tours 52	 time 5.933
best 72861.08345511192	 iteration 4	 tours 102	 time 12.284
best 76411.67843392567	 iteration 10	 tours 252	 time 31.121
end try 27

Utilities.seed -1184521076
begin try 28
best 66706.98374893353	 iteration 1	 tours 27	 time 2.92
best 71131.92242515934	 iteration 3	 tours 77	 time 8.928
best 74638.63430090965	 iteration 12	 tours 302	 time 36.574
best 74804.97419899522	 iteration 18	 tours 452	 time 55.046
end try 28

Utilities.seed -1184521076
begin try 29
best 68416.8530210864	 iteration 1	 tours 27	 time 3.044
best 70040.74339094377	 iteration 7	 tours 177	 time 21.541
best 70661.20806233733	 iteration 9	 tours 227	 time 27.906
best 72758.8858816989	 iteration 14	 tours 352	 time 43.875
best 74162.38809882049	 iteration 15	 tours 377	 time 47.066
end try 29

end problem kroA100-TTP
